{
  "name": "seed",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "sails-generate-seeds-backend": "~1.1.6",
    "sails-generate-seeds-frontend": "2.2.0-beta.1",
    "ember-cli": "~2.4.1",
    "sails": "^0.12.1"
  },
  "keywords": [
    "seeds.js",
    "ember",
    "sails"
  ],
  "author": "",
  "license": "MIT",
  "description": ""
}
